#!/bin/bash
# SPDX-License-Identifier: MIT-0
#
# kernel-install plugin: rebuild initramfs with NVIDIA modules
#
# When a new kernel is installed, dracut runs (at priority 50) before
# akmods has built the NVIDIA kernel modules. This plugin runs last
# (priority 99) to force-build the modules and regenerate the initramfs
# so it includes the NVIDIA drivers.

COMMAND="$1"
KERNEL_VERSION="$2"

[ "$COMMAND" = "add" ] || exit 0

if [[ ! -n "${KERNEL_VERSION}" ]]; then
    echo "error: no kernel version specified" >&2
    exit 1
fi

if [[ "$KERNEL_INSTALL_IMAGE_TYPE" == "uki" ]]; then
    exit 0
fi

if ! command -v akmods >/dev/null 2>&1; then
    exit 0
fi

if ! akmods --kernels "$KERNEL_VERSION" --force; then
    echo "warning: akmods failed to build NVIDIA modules for $KERNEL_VERSION" >&2
fi

if find "/lib/modules/$KERNEL_VERSION" -name 'nvidia.ko*' -print -quit 2>/dev/null | grep -q .; then
    if [[ -n "$KERNEL_INSTALL_STAGING_AREA" ]]; then
        if [[ "$KERNEL_INSTALL_LAYOUT" == "uki" ]]; then
            if [[ -z "$KERNEL_INSTALL_UKI_GENERATOR" || "$KERNEL_INSTALL_UKI_GENERATOR" == "dracut" ]]; then
                dracut -f --uefi --kver "$KERNEL_VERSION" "$KERNEL_INSTALL_STAGING_AREA/uki.efi"
            else
                dracut -f --no-uefi --kver "$KERNEL_VERSION" "$KERNEL_INSTALL_STAGING_AREA/initrd"
            fi
        else
            dracut -f --kver "$KERNEL_VERSION" "$KERNEL_INSTALL_STAGING_AREA/initrd"
        fi
    else
        dracut -f --kver "$KERNEL_VERSION"
    fi
fi
